<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Caption"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        local:MvxBind="Text Caption"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Visibility LocationKnown, Converter=Visibility">
        <TextView
            android:text="Captured in:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginLeft="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Latitude:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginLeft="10dp" />
            <TextView
                android:text="latitude"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                local:MvxBind="Text Lat" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Longitude:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_marginLeft="10dp" />
            <TextView
                android:text="longitude"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                local:MvxBind="Text Lon" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Note"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        local:MvxBind="Text Note"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Time was "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            local:MvxBind="Text CapturedAtUtc" />
    </LinearLayout>
</LinearLayout>