<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Caption"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                    local:MvxBind="Text Item.Caption" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Visibility Latest.ImagePath, Converter=Visibility">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/relativeLayout1"
                        android:layout_weight="0.1" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/relativeLayout2"
                        android:layout_weight="0.8">
                        <Mvx.MvxImageView
                            android:src="@android:drawable/ic_menu_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView1"
                            android:maxHeight="150dp"
                            local:MvxBind="ImageUrl Item.ImagePath" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/relativeLayout3"
                        android:layout_weight="0.1" />
                </LinearLayout>
                <TextView
                    android:text="Note"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textSize="25dp"
                    android:layout_marginLeft="12dp"
                    local:MvxBind="Text Item.Note" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        local:MvxBind="Visibility LocationKnown, Converter=Visibility">
                        <TextView
                            android:text="Captured in:"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:layout_marginLeft="10dp" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Latitude:"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:layout_marginLeft="10dp" />
                            <TextView
                                android:text="latitude"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView4"
                                local:MvxBind="Text Item.Lat" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Longitude:"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView5"
                                android:layout_marginLeft="10dp" />
                            <TextView
                                android:text="longitude"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView6"
                                local:MvxBind="Text Item.Lon" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Time: "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView8"
                            android:layout_marginLeft="10dp" />
                        <TextView
                            android:text="time"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView9"
                            local:MvxBind="Text Item.CapturedAtUtc" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    
            <Button
                android:text="Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                local:MvxBind="Click DeleteCommand" />
            <Button
                android:text="Go back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                local:MvxBind="Click GoBackCommand" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>